{
  "name": "edit-boulder-wall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tototofu123/edit-boulder-wall.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tototofu123/edit-boulder-wall/issues"
  },
  "homepage": "https://github.com/tototofu123/edit-boulder-wall#readme",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
